apiVersion: fission.io/v1
kind: Environment
metadata:
  creationTimestamp: null
  name: post-close-env
  namespace: default
spec:
  builder:
    command: build
    image: nexus.sigame.com.br/python-builder-3.8:0.0.2
  imagepullsecret: ""
  keeparchive: false
  poolsize: 3
  resources: {}
  runtime:
    image: nexus.sigame.com.br/python-env-3.8:0.0.5
    podspec:
      containers:
        - name: post-close-env
          env:
            - name: MONGO_CLIENT_URL
              value: "mongodb://localhost:27018"
            - name: USER_MONGODB_DATABASE
              value: "lionx"
            - name: USER_MONGODB_COLLECTION
              value: "users"
            - name: ZENDESK_EMAIL
              value: "Tech@lionx.com.br"
            - name: ZENDESK_PASSWORD
              value: "bezfiz-dyhqu3-noqmEg"
            - name: ZENDESK_SUBDOMAIN
              value: "sigame"
            - name: AWS_BUCKET_USERS_FILES
              value: "dtvm-users-files-dev"
            - name: AWS_ACCESS_KEY_ID
              value: "AKIATZVFXI25USQWCS5O"
            - name: AWS_SECRET_ACCESS_KEY
              value: "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"
            - name: REGION_NAME
              value: "sa-east-1"
            - name: AWS_BUCKET_USERS_SELF
              value: "dtvm-user-selfie-dev"

            - name: HEIMDALL_FILE_BUCKET_NAME
              value: heimdall_rsa
            - name: HEIMDALL_AWS_ACCESS_KEY_ID
              value: AKIATZVFXI25USQWCS5O
            - name: HEIMDALL_AWS_SECRET_ACCESS_KEY
              value: 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
            - name: HEIMDALL_REGION_NAME
              value: sa-east-1
            - name: HEIMDALL_BUCKET_NAME_KEY
              value: auth-gateway-keys-dev
            - name: HEIMDALL_AWS_BUCKET_USERS_FILES
              value: dtvm-users-files
            - name: HEIMDALL_AWS_BUCKET_TERMS
              value: dtvm-terms
            - name: HEIMDALL_JWT_REQUIRED_FIELDS
              value: "[]"
            - name: HEIMDALL_REDIS_HOST
              value: 172.30.11.235
            - name: HEIMDALL_REDIS_PORT
              value: "6379"
            - name: HEIMDALL_REDIS_DB
              value: "0"
            - name: HEIMDALL_REDIS_USER
              value: bnd
            - name: HEIMDALL_REDIS_PASSWORD
              value: jkl321pqr
              
            - name: ROOT_LOG_LEVEL
              value: INFO
            - name: ETRIA_LOG_LEVEL
              value: INFO
  version: 2
